# eclipse-builder

./: .gitignore  build.bat  build.gradle  build.sh  build_linux.sh  checkstyle.xml  findbugs-exclude.xml  pom.xml
src/main/groovy/sample/core/: Eclipse.groovy  EclipseDropInsBuilder.groovy  JdkDownloader.groovy
src/main/groovy/sample/startup/: Main.groovy  TestDownloadJDK.groovy1
src/main/java/sample/core/: Eclipse.java1  Plugin.java1
src/main/java/sample/startup/: Main.java1
src/main/resources/: android_3.8.2_x86_64_eclipse.xml  android_381_32.xml  desktop_home3.8.xml  desktop_home4.xml  desktop_jsp.xml  desktop_jsp_32.xml  desktop_work3.8.xml  desktop_work4.xml  desktop_work49.xml  dictionary38.xml  dictionary4.xml  dictionary49.xml  linux_4_x86_64.xml  log4j.properties  macosx_3.8.2_x86_64_GAE.xml  macosx_3.8.2_x86_64_eclipse.xml  macosx_3.8.2_x86_64_eclipse_gcc.xml  macosx_4_x86_64.xml  mk32.xml  php_3.7_x86_32_eclipse.xml  windows_x86_64_GAE.xml
