apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'commons-io:commons-io:2.0.1'
    compile 'org.apache.commons:commons-exec:1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.guava:guava:r09'
    compile 'com.thoughtworks.xstream:xstream:1.3.1'
    compile ('org.springframework:spring-core:3.0.5.RELEASE') {
        exclude group:'commons-logging', module:'commons-logging'
    }
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'sample.startup.Main'
    }
}
task runScript(type: JavaExec,dependsOn:[':uberjar']) {
    description 'Run Groovy script'

    // Set main property to name of Groovy script class.
    main = 'sample.startup.Main'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runScript'